MYSQL_ROOT_PASSWORD_FILE=/run/secrets/db_root_password
MYSQL_PASSWORD_FILE=/run/secrets/db_password
MYSQL_USER_FILE=/run/secrets/db_user
MYSQL_DATABASE=openfls
MYSQL_HOST=open_fls_db
BACKUP_INTERVAL_MINUTES=1440
BACKUP_INTERVAL_SECONDS=86400
BACKUP_RETENTION_DAYS=30
SESSION_TIMEOUT=36000
USERNAME=vinz
